<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        .imgLogo {
            width: 150px;
            /* border-radius: 30%; */
            margin-top: 15px;
            margin-bottom: 200px;
        }

        .alturaNav {
            height: 80px;
            margin-bottom: 100px;
        }

        .textoTitle {
            margin: 10px;
        }

        .cardBory {
            padding: 1.25rem;
            float: 1 1 auto;
            min-height: 1px;
        }

        .cardPerson {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .cardPersonButton {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        body {
            margin-bottom: 400px;
        }

        i.quantity {
            position: relative;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        .quantity input {
            width: 60px;
            height: 42px;
            line-height: 1.65;
            float: left;
            display: block;
            padding: 0;
            margin: 0;
            padding-left: 20px;
            border: 1px solid #eee;
        }

        .quantity input:focus {
            outline: 0;
        }

        .quantity-nav {
            float: left;
            position: relative;
            height: 42px;
        }

        .quantity-button {
            position: relative;
            cursor: pointer;
            border-left: 1px solid #eee;
            width: 20px;
            text-align: center;
            color: #333;
            font-size: 13px;
            font-family: "Trebuchet MS", Helvetica, sans-serif !important;
            line-height: 1.7;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .quantity-button.quantity-up {
            position: absolute;
            height: 50%;
            top: 0;
            border-bottom: 1px solid #eee;
        }

        .quantity-button.quantity-down {
            position: absolute;
            bottom: -1px;
            height: 50%;
        }
    </style>

    <title>RR Pizza</title>
</head>

<body class="bg-light">
    <header class="blog-header">
        <div class="bg-danger alturaNav flex-nowrap justify-content-between text-center">

            <img src="./img/pizza2.png" alt="" class="rounded-circle imgLogo">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="card bg-danger">
                <h6 class="text-white text-center textoTitle">Adicione o maximo de sabor para o teu pedido!</h6>
            </div>
            <div class="card cardPerson">
                <div class="card-body">
                    <h6 class="font-weight-bold">
                        Quatro quatro queijo
                        <div class="float-right">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                </div>
                            </div>
                        </div>
                    </h6>
                    <h6 class="font-weight-bold">
                        <div class="text-success float-right">
                            R$: 10,50
                        </div>
                    </h6>
                </div>
            </div>
            <div class="card cardPerson">
                <div class="card-body">
                    <h6 class="font-weight-bold">
                        Quatro quatro queijo
                        <div class="float-right">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                </div>
                            </div>
                        </div>
                    </h6>
                    <h6 class="font-weight-bold">
                        <div class="text-success float-right">
                            R$: 10,50
                        </div>
                    </h6>
                </div>
            </div>
            <div class="card cardPerson">
                <div class="card-body">
                    <h6 class="font-weight-bold">
                        Quatro quatro queijo
                        <div class="float-right">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                </div>
                            </div>
                        </div>
                    </h6>
                    <h6 class="font-weight-bold">
                        <div class="text-success float-right">
                            R$: 10,50
                        </div>
                    </h6>
                </div>
            </div>

        </div>
    </main>

    <footer class="fixed-bottom">
        <div class="card cardPersonButton">
            <div class="card-body">
                <h6>1 x Pizza G
                    <div class="text-dark float-right">
                        49,99 UND
                    </div>
                </h6>
                <div class="quantity float-right">
                    <input type="number" min="1" max="15" step="1" value="1">
                </div>
                <h6>1/2 Pizza quatro queijos</h6>
                <h6>1/2 Pizza cinco queijos</h6>

            </div>
            <div class="card-footer text-muted">
                <h6 class="font-weight-bold">
                    <div class="text-success float-right">Total Item 49,99</div>
                </h6>
            </div>
        </div>
        <div class="card cardPerson">
            <div class="card-body">
                <h6>Coca Cola 2L<div class="text-dark float-right">10,99 UND</div>
                </h6>
                <div class="quantity float-right">
                    <input type="number" min="1" max="15" step="1" value="1">
                </div>
            </div>
            <div class="card-footer text-muted">
                <h6 class="font-weight-bold">
                    <div class="text-success float-right">Total Item 10,99</div>
                </h6>
            </div>
        </div>

        <div class="bg-danger">
            <button class="btn btn-danger btn-lg btn-block" type="submit">Confirmar</button>
        </div>
    </footer>

    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script>
        jQuery('<div class="quantity-nav"><div class="quantity-button quantity-up">+</div><div class="quantity-button quantity-down">-</div></div>').insertAfter('.quantity input');
        jQuery('.quantity').each(function () {
            var spinner = jQuery(this),
                input = spinner.find('input[type="number"]'),
                btnUp = spinner.find('.quantity-up'),
                btnDown = spinner.find('.quantity-down'),
                min = input.attr('min'),
                max = input.attr('max');

            btnUp.click(function () {
                var oldValue = parseFloat(input.val());
                if (oldValue >= max) {
                    var newVal = oldValue;
                } else {
                    var newVal = oldValue + 1;
                }
                spinner.find("input").val(newVal);
                spinner.find("input").trigger("change");
            });

            btnDown.click(function () {
                var oldValue = parseFloat(input.val());
                if (oldValue <= min) {
                    var newVal = oldValue;
                } else {
                    var newVal = oldValue - 1;
                }
                spinner.find("input").val(newVal);
                spinner.find("input").trigger("change");
            });

        });
    </script>
</body>

</html>