<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        .imgLogo {
            width: 150px;
            /* border-radius: 30%; */
            margin-top: 15px;
            margin-bottom: 200px;
        }

        .alturaNav {
            height: 80px;
            margin-bottom: 100px;
        }

        .textoTitle {
            margin: 10px;
        }
        .textoParagh {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .cardBory {
            padding: 1.25rem;
            float: 1 1 auto;
            min-height: 1px;
        }

        .cardPerson {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .marginTop {
            margin-top: 10px;
        }

        body {
            margin-bottom: 50px;
        }
    </style>

    <title>RR Pizza</title>
</head>

<body class="bg-light">
    <header class="blog-header">
        <div class="bg-danger alturaNav flex-nowrap justify-content-between text-center">

            <img src="./img/pizza2.png" alt="" class="rounded-circle imgLogo">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-3">
                    <input type="text" class="form-control form-control-sm" id="firstName" placeholder="Pesquisar..">
                </div>
            </div>
            <div class="card bg-danger">
                <h6 class="text-white text-center textoTitle">PIZZAS</h6>
            </div>
            <div class="card cardPerson">
                <h6 class="font-weight-bold textoTitle">Pizza pequena 8 Fatias<div class="text-success float-right">R$: 39,99
                    </div>
                </h6>
                <p class="text-justify font-weight-light textoParagh">1 sabor</p>
            </div>
            <div class="card cardPerson">
                <h6 class="font-weight-bold textoTitle">Pizza Média 12 Fatias<div class="text-success float-right">R$: 49,99
                    </div>
                </h6>
                <p class="text-justify font-weight-light textoParagh">2 sabores</p>
            </div>
            <div class="card cardPerson">
                <h6 class="font-weight-bold textoTitle">Pizza Grande 14 Fatias<div class="text-success float-right">R$: 59,99
                    </div>
                </h6>
                <p class="text-justify font-weight-light textoParagh">3 sabores</p>
            </div>
            <div class="card cardPerson">
                <h6 class="font-weight-bold textoTitle">Pizza Gigante 18 Fatias<div class="text-success float-right">R$: 69,99
                    </div>
                </h6>
                <p class="text-justify font-weight-light textoParagh">3 sabores</p>
            </div>
            
            <div class="card bg-danger marginTop">
                <h6 class="text-white text-center textoTitle">PORÇÕES</h6>
            </div>
            <div class="card cardPerson">
                <h6 class="font-weight-bold textoTitle">Batata Frita (inteira)<div class="text-success float-right">R$:
                        10,50
                    </div>
                </h6>
            </div>
            <div class="card cardPerson">
                <h6 class="font-weight-bold textoTitle">Batata Frita (meia)<div class="text-success float-right">R$: 5,50
                    </div>
                </h6>
            </div>
            <div class="card cardPerson">
                <h6 class="font-weight-bold textoTitle">Calabresa com cebola<div class="text-success float-right">R$: 9,50
                    </div>
                </h6>
            </div>
            <div class="card cardPerson">
                <h6 class="font-weight-bold textoTitle">Batata Frita com bacon<div class="text-success float-right">R$: 18,50
                    </div>
                </h6>
            </div>

        </div>
    </main>

    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>