<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        .imgLogo {
            width: 150px;
            /* border-radius: 30%; */
            margin-top: 15px;
            margin-bottom: 200px;
        }

        .alturaNav {
            height: 80px;
            margin-bottom: 100px;
        }

        .textoTitle {
            margin: 10px;
        }

        .cardBory {
            padding: 1.25rem;
            float: 1 1 auto;
            min-height: 1px;
        }

        .cardPerson {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        body {
            margin-bottom: 50px;
        }
    </style>

    <title>RR Pizza</title>
</head>

<body class="bg-light">
    <header class="blog-header">
        <div class="bg-danger alturaNav flex-nowrap justify-content-between text-center">

            <img src="./img/pizza2.png" alt="" class="rounded-circle imgLogo">
        </div>
    </header>
    <main>
        <div class="container">
            <div class="card bg-danger">
                <h6 class="text-white text-center textoTitle">SELECIONADOS</h6>
            </div>
            <div class="card cardPerson">
                <div class="card-body">
                    <h6>1 x Pizza G<div class="text-dark float-right">49,99 UND</div></h6>
                    <h6>1/2 Pizza quatro queijos</h6>
                    <h6>1/2 Pizza cinco queijos</h6>
                    <h6 class="font-weight-bold"><div class="text-success float-right">Total Item 49,99</div></h6>
                </div>
            </div>
            <div class="card cardPerson">
                <div class="card-body">
                    <h6>Coca Cola 2L<div class="text-dark float-right">10,99 UND</div></h6>
                    <h6 class="font-weight-bold"><div class="text-success float-right">Total Item 10,99</div></h6>
                </div>
            </div>

        </div>
    </main>
    <footer class="fixed-bottom bg-danger">
        <button class="btn btn-danger btn-lg btn-block" type="submit">Confirmar</button>
    </footer>

    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>